<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_read_data"
        android:title="@string/read_step_data"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_insert_data"
        android:title="Insert Data"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_update_data"
        android:title="Update Data"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete_data"
        android:title="Delete Data"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
